CC=/opt/csw/gcc4/bin/g++
DEPS=metadata.h \
	 logical_elems.h \
	 opcode.h \
	 opcode_ops.h \
	 physical_elems.h \
	 redofile.h \
     workers.h \
	 stream.h \
	 stream_error.h \
	 trans.h


PLATFORM=$(shell uname)
ifeq ($(PLATFORM),SunOS)
	LDFLAGS=-L/oracle/VIKING/home/products/11203/lib -L/export/home/oracle/zhifan/boost/lib -mt -lprogram_options -lclntsh -pthread
	CXXFLAGS = -I. -I.. -std=c++11 -O0  -m64 -D__STREAM_DEBUG__ -I/oracle/VIKING/home/zhifan/boost/include -lclntsh -I/oracle/VIKING/home/products/11203/rdbms/public -pthread
endif

%.o: %.cpp $(DEPS)
	$(CC) -c -o $@ $< $(CXXFLAGS)

datastream: stream.o logical_elems.o physical_elems.o redofile.o worker_test.o opcode_ops.o stream.o metadata.o tconvert.o trans.o
	${CC} ${CXXFLAGS} -o $@ $^ ${LDFLAGS} $(OCI_FLAGS)

dumpop: logical_elems.o physical_elems.o redofile.o opcode_ops.o dump_op.o
	${CC} ${CXXFLAGS} -o $@ $^ ${LDFLAGS}

metadata.o: metadata.cpp $(DEPS)
	$(CC) -c -o $@ $< $(CXXFLAGS) $(OCI_FALGS)

testmeta: metadata.o testmeta.o
	${CC} ${CXXFLAGS} -o $@ $^ ${LDFLAGS}

myocci: myocci.o
	${CC} ${CXXFLAGS} -o $@ $^ ${LDFLAGS}

.PHONY: clean

clean:
	@rm -f *.o datastream dumpop
